
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
         <ul class="grid-container">
            <li class="grid-item"><img src="./Images/1.jpeg"></li>
            <li class="grid-item"><img src="./Images/2.jpg" alt=""></li>
            <li class="grid-item"><img src="./Images/3.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/4.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/5.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/6.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/7.jpg" alt=""></li>
            <li class="grid-item"><img src="./Images/8.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/9.avif" alt=""></li>
            <li class="grid-item"><img src="./Images/10.avif" alt=""></li>
         </ul>
    </main>
    <nav>
      <ul class="nav-list">
        <li>Shutter</li>
        <li>Home</li>
        <li>Photos</li>
        <li>Bio</li>
        <li>Blog</li>
        <li>Contact</li>
        <li class="icons-container"></li>
      </ul>
    </nav>
</body>
</html>

